FROM mhart/alpine-node:8 as nodejs-builder

FROM ruby:2.3.5-alpine3.4
COPY --from=nodejs-builder /usr/bin/node /usr/bin/
COPY --from=nodejs-builder /usr/lib/libgcc* /usr/lib/libstdc* /usr/lib/
RUN node -v

RUN apk update && \
    apk add --no-cache tzdata \
                       imagemagick \
                       file \
                       postgresql-dev \
                       git

WORKDIR /app
# COPY vendor/bundle app bin config db lib public vendor Gemfile* config.ru /app/
COPY . /app/
RUN bundle check --path=vendor/bundle

EXPOSE 3000

CMD ["bundle", "exec", "rails", "server"]
